<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        fieldset {
            border: 0;
        }

        fieldset>div {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        label span {
            color: red;
        }

        input {
            padding: 10px;
            width: 200px;
        }

        input :valid {
            border: 2px solid green;
        }

        input :invalid {
            border: 2px solid red;
        }

        .checkbox input {
            float: left;
            margin-right: 10px;
            width: auto;
        }

        button {
            background: green;
            border: 0;
            color: white;
            width: 224px;
            padding: 10px;
            text-decoration: uppercase;

        }
    </style>
</head>

<body>
    <h1>Create new account</h1>
    <form action="" method="post">
        <fieldset>
            <div>
                <label for="first_name">First name: <span>*</span></label>
                <input id="first_name" type="text" name="firstname" reguired>
            </div>
            <div>
                <label for="last_name">Last name: <span>*</span></label>
                <input id="last_name" type="text" name="lastname" reguired>
            </div>
            <div>
                <div class="checkbox">
                    <input for="newsletter" type="checkbox" name="newsletter" value="yes" />
                    <label id="newsletter">Sign up for newsletter</label>
                </div>
                <div>
                    <label for="email">email: <span>*</span></label>
                    <input id="email" type="email" name="email" reguired>
                </div>
                <div>
                    <label for="pasword">pasword: <span>*</span></label>
                    <input id="pasword" type="pasword" name="pasword" reguired>
                </div>
                <button type="submit">Create new account</button>
        </fieldset>

    </form>


</body>

</html>